
# This file is meant to help you get the numbers for the creature tyeps you wish to use.

## Modifiers

 - C_MOD_NONE = 0;
 - C_MOD_FIERCE = 1;
 - C_MOD_ANGRY = 2;
 - C_MOD_RAGING = 3;
 - C_MOD_SLOW = 4;
 - C_MOD_ALERT = 5;
 - C_MOD_GREENISH = 6;
 - C_MOD_LURKING = 7;
 - C_MOD_SLY = 8;
 - C_MOD_HARDENED = 9;
 - C_MOD_SCARED = 10;
 - C_MOD_DISEASED = 11;
 - C_MOD_SIZESMALL = -1;
 - C_MOD_SIZEMINI = -2;
 - C_MOD_SIZETINY = -3;
 - C_MOD_CHAMPION = 99;

## Creature Types

 - C_TYPE_SENTINEL = 0;
 - C_TYPE_TRADER = 1;
 - C_TYPE_MOVERANDOM = 2;
 - C_TYPE_ANIMAL = 3;
 - C_TYPE_INVULNERABLE = 4;
 - C_TYPE_NPC_TRADER = 5;
 - C_TYPE_AGG_HUMAN = 6;
 - C_TYPE_MOVE_LOCAL = 7;
 - C_TYPE_MOVE_GLOBAL = 8;
 - C_TYPE_GRAZER = 9;
 - C_TYPE_HERD = 10;
 - C_TYPE_VILLAGE_GUARD = 11;
 - C_TYPE_SWIMMING = 12;
 - C_TYPE_HUNTING = 13;
 - C_TYPE_LEADABLE = 14;
 - C_TYPE_MILK = 15;
 - C_TYPE_MONSTER = 16;
 - C_TYPE_HUMAN = 17;
 - C_TYPE_REGENERATING = 18;
 - C_TYPE_DRAGON = 19;
 - C_TYPE_UNIQUE = 20;
 - C_TYPE_KINGDOM_GUARD = 21;
 - C_TYPE_GHOST = 22;
 - C_TYPE_SPIRIT_GUARD = 23;
 - C_TYPE_DEFEND_KINGDOM = 24;
 - C_TYPE_AGG_WHITIE = 25;
 - C_TYPE_BARTENDER = 26;
 - C_TYPE_OMNIVORE = 27;
 - C_TYPE_HERBIVORE = 28;
 - C_TYPE_CARNIVORE = 29;
 - C_TYPE_CLIMBER = 30;
 - C_TYPE_REBORN = 31;
 - C_TYPE_DOMINATABLE = 32;
 - C_TYPE_UNDEAD = 33;
 - C_TYPE_CAVEDWELLER = 34;
 - C_TYPE_FLEEING = 35;
 - C_TYPE_DETECTINVIS = 36;
 - C_TYPE_SUBMERGED = 37;
 - C_TYPE_FLOATING = 38;
 - C_TYPE_NON_NEWBIE = 39;
 - C_TYPE_FENCEBREAKER = 40;
 - C_TYPE_VEHICLE = 41;
 - C_TYPE_HORSE = 42;
 - C_TYPE_DOMESTIC = 43;
 - C_TYPE_CAREFUL = 44;
 - C_TYPE_OPENDOORS = 45;
 - C_TYPE_TOWERBASHER = 46;
 - C_TYPE_ONLYATTACKPLAYERS = 47;
 - C_TYPE_NOATTACKVEHICLE = 48;
 - C_TYPE_PREY = 49;
 - C_TYPE_VALREI = 50;
 - C_TYPE_BEACH = 51;
 - C_TYPE_WOOL = 52;
 - C_TYPE_WARGUARD = 53;
 - C_TYPE_BLACK_OR_WHITE = 54;
 - C_TYPE_BURNING = 55;
 - C_TYPE_RIFT = 56;
 - C_TYPE_STEALTH = 57;
 - C_TYPE_CASTER = 58;
 - C_TYPE_SUMMONER = 59;
 - C_TYPE_MISSION_OK = 60;
 - C_TYPE_MISSION_TRAITOR_OK = 61;
 - C_TYPE_NO_REBIRTH = 62;
 - C_TYPE_BABY = 63;
 - C_TYPE_COLORED = 64;
 - C_TYPE_NOT_MISSION = 65;