
# This file is meant to help you get the ID of the creature you wish to reference.

 - HUMAN_CID : 1
 - DUMMY_DOLL : 2
 - COW_BROWN_CID : 3
 - GUARD_LENIENT_CID : 4
 - GUARD_DECENT_CID : 5
 - GUARD_ABLE_CID : 6
 - GUARD_TOUGH_CID : 7
 - GUARD_BRUTAL_CID : 8
 - SALESMAN_CID : 9
 - WOLF_BLACK_CID : 10
 - TROLL_CID : 11
 - BEAR_BROWN_CID : 12
 - RAT_LARGE_CID : 13
 - LION_MOUNTAIN_CID : 14
 - CAT_WILD_CID : 15
 - DRAGON_RED_CID : 16
 - DRAKE_GREEN_CID : 17
 - DRAKE_BLACK_CID : 18
 - DRAKE_WHITE_CID : 19
 - FOREST_GIANT_CID : 20
 - UNICORN_CID : 21
 - CYCLOPS_CID : 22
 - GOBLIN_CID : 23
 - SPIDER_MOTHER_CID : 24
 - SPIDER_CID : 25
 - GOBLIN_LEADER_CID : 26
 - TROLL_KING_CID : 27
 - GUARD_SPIRIT_GOOD_LENIENT : 28
 - GUARD_SPIRIT_EVIL_LENIENT : 29
 - GUARD_SPIRIT_GOOD_ABLE : 30
 - GUARD_SPIRIT_EVIL_ABLE : 31
 - GUARD_SPIRIT_GOOD_DANGEROUS : 32
 - GUARD_SPIRIT_EVIL_DANGEROUS : 33
 - GUARD_KINGDOM_TOWER_JENN : 34
 - GUARD_KINGDOM_TOWER_LIBILA : 35
 - GUARD_KINGDOM_TOWER_MOLREHAN : 36
 - BOAR_FO_CID : 37
 - ANACONDA_CID : 38
 - GORILLA_MAGRANON_CID : 39
 - HYENA_LIBILA_CID : 40
 - BARTENDER_CID : 41
 - BEAR_BLACK_CID : 42
 - CAVE_BUG_CID : 43
 - PIG_CID : 44
 - HEN_CID : 45
 - SANTA_CLAUS : 46
 - SANTA_EVIL : 47
 - CHICKEN_CID : 48
 - BULL_CID : 49
 - CALF_CID : 50
 - DOG_CID : 51
 - ROOSTER_CID : 52
 - EASTERBUNNY_CID : 53
 - DEER_CID : 54
 - PHEASANT_CID : 55
 - LAVA_SPIDER_CID : 56
 - LAVA_CREATURE_CID : 57
 - CROCODILE_CID : 58
 - SCORPION_CID : 59
 - GUIDE_HOTS_CID : 60
 - GUIDE_CID : 61
 - LADYLAKE_CID : 62
 - KING_COBRA_CID : 63
 - HORSE_CID : 64
 - FOAL_CID : 65
 - KID_CID : 66
 - GUARD_KINGDOM_TOWER_FREEDOM : 67
 - AVENGER_OF_LIGHT_CID : 68
 - ZOMBIE_CID : 69
 - SEA_SERPENT_CID : 70
 - SHARK_HUGE_CID : 71
 - DEMON_SOL_CID : 72
 - DEATHCRAWLER_MINION_CID : 73
 - SPAWN_UTTACHA_CID : 74
 - SON_OF_NOGUMP_CID : 75
 - DRAKESPIRIT_CID : 76
 - EAGLESPIRIT_CID : 77
 - EPIPHANY_VYNORA_CID : 78
 - MAGRANON_JUGGERNAUT_CID : 79
 - MANIFESTATION_FO_CID : 80
 - INCARNATION_LIBILA_CID : 81
 - BISON_CID : 82
 - HELL_HORSE_CID : 83
 - HELL_HOUND_CID : 84
 - HELL_SCORPION_CID : 85
 - WORG_CID : 86
 - SKELETON_CID : 87
 - WRAITH_CID : 88
 - DRAGON_BLACK_CID : 89
 - DRAGON_GREEN_CID : 90
 - DRAGON_BLUE_CID : 91
 - DRAGON_WHITE_CID : 92
 - SEAL_CID : 93
 - TORTOISE_CID : 94
 - CRAB_CID : 95
 - SHEEP_CID : 96
 - BLUE_WHALE_CID : 97
 - SEAL_CUB_CID : 98
 - DOLPHIN_CID : 99
 - OCTOPUS_CID : 100
 - LAMB_CID : 101
 - RAM_CID : 102
 - DRAKE_RED_CID : 103
 - DRAKE_BLUE_CID : 104
 - SPIDER_FOG_CID : 105
 - RIFT_JACKAL_ONE_CID : 106
 - RIFT_JACKAL_TWO_CID : 107
 - RIFT_JACKAL_THREE_CID : 108
 - RIFT_JACKAL_FOUR_CID : 109
 - RIFT_JACKAL_CASTER_CID : 110
 - RIFT_OGRE_MAGE_CID : 111
 - RIFT_JACKAL_SUMMONER_CID : 112
 - NPC_HUMAN_CID : 113
 - NPC_WAGONER_CID : 114
 - WAGON_CREATURE_CID : 115
 - WEAPON_TEST_DUMMY : 116
 - HELL_FOAL_CID : 117
 - UNICORN_FOAL_CID : 118
 - FISH_CID : 119