
# This file is meant to help you find the ID of the deity you wish to reference.

 - DEITY_NONE : 0
 - DEITY_FO : 1
 - DEITY_MAGRANON : 2
 - DEITY_VYNORA : 3
 - DEITY_LIBILA : 4
 - DEITY_WURM : 5
 - DEITY_NOGUMP : 6
 - DEITY_WALNUT : 7
 - DEITY_PHARMAKOS : 8
 - DEITY_JACKAL : 9
 - DEITY_DEATHCRAWLER : 10
 - DEITY_SCAVENGER : 11
 - DEITY_GIANT : 12
 - DEITY_TOSIEK : 31
 - DEITY_NAHJO : 32
 - DEITY_NATHAN : 33
 - DEITY_PAAWEELR : 34
 - DEITY_SMEAGAIN : 35
 - DEITY_GARY : 36
 - DEITY_RESERVED : 100


And custom deities should start from 101 ...

Also note that probably only 1-4 (and custom gods) are actually a thing on your server