
# This file is meant to help you find the ID of the item you wish to reference.

 - inventory : 0
 - backPack : 1
 - satchel : 2
 - axeSmall : 3
 - shieldMedium : 4
 - potion : 5
 - appleGreen : 6
 - hatchet : 7
 - knifeCarving : 8
 - log : 9
 - bodyLeg : 10
 - bodyArm : 11
 - bodyHead : 12
 - bodyTorso : 13
 - bodyHand : 14
 - bodyFoot : 15
 - bodyBody : 16
 - bodyFace : 17
 - bodyEye : 18
 - bodyLegs : 19
 - pickAxe : 20
 - swordLong : 21
 - plank : 22
 - shaft : 23
 - saw : 24
 - shovel : 25
 - dirtPile : 26
 - rake : 27
 - barley : 28
 - wheat : 29
 - rye : 30
 - oat : 31
 - corn : 32
 - pumpkin : 33
 - pumpkinSeed : 34
 - potato : 35
 - kindling : 36
 - campfire : 37
 - ironOre : 38
 - goldOre : 39
 - silverOre : 40
 - leadOre : 41
 - zincOre : 42
 - copperOre : 43
 - goldBar : 44
 - silverBar : 45
 - ironBar : 46
 - copperBar : 47
 - zincBar : 48
 - leadBar : 49
 - coinCopper : 50
 - coinIron : 51
 - coinSilver : 52
 - coinGold : 53
 - coinCopperFive : 54
 - coinIronFive : 55
 - coinSilverFive : 56
 - coinGoldFive : 57
 - coinCopperTwenty : 58
 - coinIronTwenty : 59
 - coinSilverTwenty : 60
 - coinGoldTwenty : 61
 - hammerMetal : 62
 - hammerWood : 63
 - anvilSmall : 64
 - cheeseDrill : 65
 - cheeseCow : 66
 - cheeseGoat : 67
 - cheeseFeta : 68
 - cheeseBuffalo : 69
 - honey : 70
 - animalHide : 71
 - leather : 72
 - lye : 73
 - charcoalPile : 74
 - fryingPan : 75
 - jarPottery : 76
 - bowlPottery : 77
 - flaskPottery : 78
 - skinWater : 79
 - swordShort : 80
 - swordTwoHander : 81
 - shieldSmallWood : 82
 - shieldSmallMetal : 83
 - shieldMediumWood : 84
 - shieldLargeWood : 85
 - shieldLargeMetal : 86
 - axeHuge : 87
 - axeHeadHuge : 88
 - axeHeadSmall : 89
 - axeMedium : 90
 - axeHeadMedium : 91
 - meat : 92
 - knifeButchering : 93
 - fishingRodIronHook : 94
 - fishingHookIron : 95
 - fishingHookWood : 96
 - stoneChisel : 97
 - scabbardLeather : 98
 - woodenHandleSword : 99
 - leatherStrip : 100
 - woodenLeatherHandleSword : 101
 - beltLeather : 102
 - leatherGlove : 103
 - leatherJacket : 104
 - leatherBoot : 105
 - leatherSleeve : 106
 - leatherCap : 107
 - leatherHose : 108
 - clothGlove : 109
 - clothShirt : 110
 - clothSleeve : 111
 - clothJacket : 112
 - clothHose : 113
 - clothShoes : 114
 - studdedLeatherSleeve : 115
 - studdedLeatherBoot : 116
 - studdedLeatherCap : 117
 - studdedLeatherHose : 118
 - studdedLeatherGlove : 119
 - studdedLeatherJacket : 120
 - shovelBladeMetal : 121
 - shovelBladeWood : 122
 - pickBladeIron : 123
 - rakeBlade : 124
 - knifeBladeButchering : 125
 - knifeBladeCarving : 126
 - hammerHeadMetal : 127
 - water : 128
 - cookedMeat : 129
 - clay : 130
 - metalRivet : 131
 - stoneBrick : 132
 - candle : 133
 - nutHazel : 134
 - lantern : 135
 - oilLamp : 136
 - lampOil : 137
 - torch : 138
 - spindle : 139
 - tallow : 140
 - ash : 141
 - milk_cow : 142
 - flintSteel : 143
 - cotton : 144
 - cottonSeed : 145
 - rock : 146
 - swordBladeShort : 147
 - swordBladeLong : 148
 - swordBladeTwoHanded : 149
 - fishingHookIronAndString : 150
 - fishingHookWoodAndString : 151
 - fishingRodWoodenHook : 152
 - tar : 153
 - chiselBlade : 154
 - breadWheat : 155
 - hammerHeadWood : 156
 - deadPike : 157
 - deadBass : 158
 - deadHerring : 159
 - deadCatFish : 160
 - deadSnook : 161
 - deadRoach : 162
 - deadPerch : 163
 - deadCarp : 164
 - deadTrout : 165
 - writOfOwnership : 166
 - doorLock : 167
 - key : 168
 - scrapwood : 169
 - scrapIron : 170
 - rags : 171
 - leatherPieces : 172
 - pigFood : 173
 - wandTeleport : 174
 - present : 175
 - wandDeity : 176
 - itemPile : 177
 - stoneOven : 178
 - unfinishedItem : 179
 - forge : 180
 - jarClay : 181
 - bowlClay : 182
 - flaskClay : 183
 - chestLarge : 184
 - anvilLarge : 185
 - cartSmall : 186
 - wheelSmall : 187
 - ironBand : 188
 - barrelSmall : 189
 - barrelLarge : 190
 - wheelAxleSmall : 191
 - chestSmall : 192
 - padLockSmall : 193
 - padLockLarge : 194
 - scrapCopper : 195
 - scrapGold : 196
 - scrapSilver : 197
 - scrapZinc : 198
 - scrapLead : 199
 - dough : 200
 - flour : 201
 - grindstone : 202
 - bread : 203
 - charcoal : 204
 - steelBar : 205
 - scrapSteel : 206
 - tinOre : 207
 - signPointing : 208
 - signLarge : 209
 - signSmall : 210
 - deedVillageTen : 211
 - cottonBale : 212
 - clothYard : 213
 - clothString : 214
 - needleIron : 215
 - needleCopper : 216
 - nailsIronLarge : 217
 - nailsIronSmall : 218
 - pliers : 219
 - tinBar : 220
 - brassBar : 221
 - scrapTin : 222
 - bronzeBar : 223
 - scrapBronze : 224
 - scrapBrass : 225
 - loom : 226
 - statuette : 227
 - candelabra : 228
 - chain : 229
 - necklace : 230
 - armring : 231
 - ball : 232
 - pendulum : 233
 - deedHomesteadFive : 234
 - villageToken : 236
 - deedVillageFive : 237
 - deedVillageFifteen : 238
 - deedVillageTwenty : 239
 - deedVillageFifty : 242
 - deedVillageHundred : 244
 - deedVillageTwoHundred : 245
 - mushroomGreen : 246
 - mushroomBlack : 247
 - mushroomBrown : 248
 - mushroomYellow : 249
 - mushroomBlue : 250
 - mushroomRed : 251
 - gateLock : 252
 - deedHomesteadTen : 253
 - deedHomesteadTwenty : 254
 - spoon : 257
 - knifeFood : 258
 - fork : 259
 - tableRound : 260
 - stoolRound : 261
 - tableSquareSmall : 262
 - chair : 263
 - tableSquareLarge : 264
 - armChair : 265
 - sprout : 266
 - sickle : 267
 - scythe : 268
 - sickleBlade : 269
 - scytheBlade : 270
 - yoyo : 271
 - corpse : 272
 - gloveSteel : 273
 - chainBoot : 274
 - chainHose : 275
 - chainJacket : 276
 - chainSleeve : 277
 - chainGlove : 278
 - chainCoif : 279
 - plateBoot : 280
 - plateHose : 281
 - plateJacket : 282
 - plateSleeve : 283
 - plateGauntlet : 284
 - helmetBasinet : 285
 - helmetGreat : 286
 - helmetOpen : 287
 - armourChains : 288
 - raftSmall : 289
 - maulLarge : 290
 - maulSmall : 291
 - maulMedium : 292
 - maulHeadLarge : 293
 - maulHeadSmall : 294
 - maulHeadMedium : 295
 - whetStone : 296
 - ring : 297
 - sand : 298
 - traderContract : 299
 - merchantContract : 300
 - cornucopia : 301
 - fur : 302
 - tooth : 303
 - horn : 304
 - paw : 305
 - hoof : 306
 - tail : 307
 - eye : 308
 - bladder : 309
 - gland : 310
 - hornTwisted : 311
 - hornLong : 312
 - pelt : 313
 - clubHuge : 314
 - wandGM : 315
 - wemp : 316
 - wempSeed : 317
 - wempFibre : 318
 - rope : 319
 - ropeTool : 320
 - practiceDoll : 321
 - altarWood : 322
 - altarStone : 323
 - altarGold : 324
 - altarSilver : 325
 - metalBowl : 326
 - altarHoly : 327
 - altarUnholy : 328
 - rodBeguiling : 329
 - crownMight : 330
 - charmOfFo : 331
 - vynorasEye : 332
 - vynorasEar : 333
 - vynorasMouth : 334
 - fingerOfFo : 335
 - swordOfMagranon : 336
 - hammerOfMagranon : 337
 - libilasScale : 338
 - orbOfDoom : 339
 - sceptreOfAscension : 340
 - keyCopy : 341
 - keyMold : 342
 - keyForm : 343
 - tempmarker : 344
 - stew : 345
 - casserole : 346
 - steak : 347
 - gulasch : 348
 - salt : 349
 - saucePan : 350
 - cauldron : 351
 - soup : 352
 - lovage : 353
 - sage : 354
 - onion : 355
 - garlic : 356
 - oregano : 357
 - parsley : 358
 - basil : 359
 - thyme : 360
 - belladonna : 361
 - strawberries : 362
 - rosemary : 363
 - blueberry : 364
 - nettles : 365
 - sassafras : 366
 - lingonberry : 367
 - filetMeat : 368
 - filetFish : 369
 - diamondCrazy : 370
 - drakeHide : 371
 - dragonScale : 372
 - porridge : 373
 - emerald : 374
 - emeraldStar : 375
 - ruby : 376
 - rubyStar : 377
 - opal : 378
 - opalBlack : 379
 - diamond : 380
 - diamondStar : 381
 - sapphire : 382
 - sapphireStar : 383
 - guardTower : 384
 - logHuge : 385
 - unfinishedSimpleItem : 386
 - illusionaryItem : 387
 - file : 388
 - fileBlade : 389
 - awl : 390
 - awlBlade : 391
 - leatherKnife : 392
 - leatherKnifeBlade : 393
 - scissors : 394
 - scissorBlade : 395
 - clayShaper : 396
 - spatula : 397
 - statueNymph : 398
 - statueDemon : 399
 - statueDog : 400
 - statueTroll : 401
 - statueBoy : 402
 - statueGirl : 403
 - stoneBench : 404
 - stoneFountainDrink : 405
 - stoneSlab : 406
 - stoneCoffin : 407
 - stoneFountain : 408
 - cherries : 409
 - lemon : 410
 - grapesBlue : 411
 - olive : 412
 - fruitpress : 413
 - grapesGreen : 414
 - syrupMaple : 415
 - sapMaple : 416
 - fruitJuice : 417
 - oliveOil : 418
 - wineRed : 419
 - wineWhite : 420
 - bucketSmall : 421
 - leavesCamellia : 422
 - leavesOleander : 423
 - flowerLavender : 424
 - teaGreen : 425
 - flowerRose : 426
 - lemonade : 427
 - jam : 428
 - joists : 429
 - guardTowerHots : 430
 - dyeBlack : 431
 - dyeWhite : 432
 - dyeRed : 433
 - dyeBlue : 434
 - dyeGreen : 435
 - acorn : 436
 - tannin : 437
 - dye : 438
 - cochineal : 439
 - woad : 440
 - metalBrush : 441
 - julbord : 442
 - bagKeeping : 443
 - metalWires : 444
 - catapult : 445
 - flint : 446
 - bowShort : 447
 - bowMedium : 448
 - bowLong : 449
 - bowComposite : 450
 - arrowHeadHunter : 451
 - arrowHeadWar : 452
 - arrowHead : 453
 - arrowShaft : 454
 - arrowHunting : 455
 - arrowWar : 456
 - bowString : 457
 - archeryTarget : 458
 - bowShortNoString : 459
 - bowMediumNoString : 460
 - bowLongNoString : 461
 - quiver : 462
 - lockpick : 463
 - eggSmall : 464
 - eggLarge : 465
 - eggEaster : 466
 - peat : 467
 - dragonLeatherSleeve : 468
 - dragonLeatherBoot : 469
 - dragonLeatherCap : 470
 - dragonLeatherHose : 471
 - dragonLeatherGlove : 472
 - dragonLeatherJacket : 473
 - dragonScaleBoot : 474
 - dragonScaleHose : 475
 - dragonScaleJacket : 476
 - dragonScaleSleeve : 477
 - dragonScaleGauntlet : 478
 - moss : 479
 - compass : 480
 - woundCover : 481
 - bedHeadboard : 482
 - bedFrame : 483
 - bedStandard : 484
 - bedFootboard : 485
 - sheet : 486
 - flag : 487
 - sandwich : 488
 - spyglass : 489
 - boatRowing : 490
 - boatSailing : 491
 - mortar : 492
 - trowel : 493
 - trowelBlade : 494
 - floorBoards : 495
 - streetLamp : 496
 - lampHead : 497
 - flower1 : 498
 - flower2 : 499
 - flower3 : 500
 - flower4 : 501
 - flower5 : 502
 - flower6 : 503
 - flower7 : 504
 - statuetteFo : 505
 - statuetteLibila : 506
 - statuetteMagranon : 507
 - statuetteVynora : 508
 - resurrectionStone : 509
 - mailboxWood : 510
 - mailboxStone : 511
 - mailboxWoodTwo : 512
 - mailboxStoneTwo : 513
 - whipOne : 514
 - steelCrown : 515
 - toolbelt : 516
 - metalHooks : 517
 - colossus : 518
 - colossusPart : 519
 - firemarker : 520
 - creatureSpawn : 521
 - pumpkinHalloween : 522
 - axeHeadHatchet : 523
 - teleportationTwig : 524
 - teleportationStone : 525
 - wandNature : 526
 - farwalkerAmulet : 527
 - guardTowerMol : 528
 - sceptreRoyalJenn : 529
 - crownRoyalJenn : 530
 - robesRoyalJenn : 531
 - sceptreRoyalMolr : 532
 - crownRoyalMolr : 533
 - robesRoyalMolr : 534
 - sceptreRoyalHots : 535
 - crownRoyalHots : 536
 - robesRoyalHots : 537
 - stoneOfTheSword : 538
 - cartLarge : 539
 - cog : 540
 - corbita : 541
 - knarr : 542
 - caravel : 543
 - rudder : 544
 - seat : 545
 - hullPlank : 546
 - anchor : 547
 - steeringWheel : 548
 - tackleSmall : 549
 - tackleLarge : 550
 - tenon : 551
 - mastTall : 552
 - stern : 553
 - sailTriangular : 554
 - sailSquare : 555
 - oar : 556
 - ropeThick : 557
 - ropeMooring : 558
 - ropeThin : 559
 - keelPart : 560
 - pegWood : 561
 - keel : 562
 - rigTriangular : 563
 - rigSquare : 564
 - ropeAnchor : 565
 - deckBoard : 566
 - belayingPin : 567
 - boatLock : 568
 - deadMarlin : 569
 - deadSharkBlue : 570
 - deadSharkWhite : 571
 - deadOctopus : 572
 - deadSailFish : 573
 - deadDorado : 574
 - deadTuna : 575
 - barrelHuge : 576
 - banner : 577
 - bannerKingdom : 578
 - flagKingdom : 579
 - marketStall : 580
 - dredge : 581
 - dredgeLip : 582
 - crowsNest : 583
 - rigSpinnaker : 584
 - rigSquareLarge : 585
 - rigSquareYard : 586
 - rigSquareTall : 587
 - mastSmall : 588
 - mastMedium : 589
 - mastLarge : 590
 - sailSquareSmall : 591
 - mineDoorPlanks : 592
 - mineDoorStone : 593
 - mineDoorGold : 594
 - mineDoorSilver : 595
 - mineDoorSteel : 596
 - sheetSteel : 597
 - sheetSilver : 598
 - sheetGold : 599
 - summerHat : 600
 - shakerOrb : 601
 - wandSculpting : 602
 - portalStone : 603
 - portalRing : 604
 - portalHots : 605
 - portalMolrehan : 606
 - portalJenn : 607
 - stoneWell : 608
 - springSteel : 609
 - trapSticks : 610
 - trapPole : 611
 - trapCorrosion : 612
 - trapAxe : 613
 - trapKnife : 614
 - trapNet : 615
 - trapScythe : 616
 - trapMan : 617
 - trapBow : 618
 - trapRope : 619
 - mixedGrass : 620
 - saddle : 621
 - saddleLarge : 622
 - horseShoe : 623
 - bridle : 624
 - girth : 625
 - stirrups : 626
 - bit : 627
 - reins : 628
 - saddleSeat : 629
 - saddleSeatLarge : 630
 - headstall : 631
 - yoke : 632
 - wandTile : 633
 - dishwater : 634
 - stoneFountain2 : 635
 - heart : 636
 - portalFreedom : 637
 - guardTowerFreedom : 638
 - meditationRugOne : 639
 - puppetFo : 640
 - puppetMagranon : 641
 - puppetVynora : 642
 - puppetLibila : 643
 - meditationRugTwo : 644
 - meditationRugThree : 645
 - meditationRugFour : 646
 - groomingBrush : 647
 - portalShard : 648
 - lightToken : 649
 - farmersSalve : 650
 - giftBox : 651
 - christmasTree : 652
 - flaskGlass : 653
 - potionTransmutation : 654
 - snowman : 655
 - signShop : 656
 - streetLampTorch : 657
 - streetLampHanging : 658
 - streetLampImperial : 659
 - torchMetal : 660
 - hopper : 661
 - bulkContainer : 662
 - settlementDeed : 663
 - chestNoDecayLarge : 664
 - chestNoDecaySmall : 665
 - sleepPowder : 666
 - tuningFork : 667
 - rodTransmutation : 668
 - bulkItem : 669
 - trashBin : 670
 - settlementMarker : 671
 - quickDecayItem : 672
 - perimeterMarker : 673
 - lampHeadHanging : 674
 - lampHeadImperial : 675
 - missionRuler : 676
 - signGM : 677
 - stoneFo : 678
 - buildMarker : 679
 - stoneLib : 680
 - fenceBars : 681
 - declarationIndependence : 682
 - valreiItem : 683
 - lowQlIron : 684
 - crudeKnife : 685
 - pickBladeStone : 686
 - crudePickAxe : 687
 - branch : 688
 - crudeShovelBlade : 689
 - crudeShovel : 690
 - crudeShaft : 691
 - adamantineBoulder : 692
 - adamantineOre : 693
 - adamantineBar : 694
 - scrapAdamantine : 695
 - glimmerSteelBoulder : 696
 - glimmerSteelOre : 697
 - glimmerSteelBar : 698
 - scrapGlimmerSteel : 699
 - fireworks : 700
 - brandingIron : 701
 - leatherBarding : 702
 - chainBarding : 703
 - clothBarding : 704
 - spearLong : 705
 - halberd : 706
 - spearSteel : 707
 - headHalberd : 708
 - spearTip : 709
 - staffSteel : 710
 - staffWood : 711
 - shrine : 712
 - pylon : 713
 - obelisk : 714
 - temple : 715
 - spiritGate : 716
 - pillar : 717
 - bellHuge : 718
 - bellSmall : 719
 - resonatorSmall : 720
 - resonatorLarge : 721
 - bellTower : 722
 - bellCot : 723
 - weaponsRack : 724
 - weaponsRackPolearms : 725
 - duelRing : 726
 - duelRingSide : 727
 - duelRingCorner : 728
 - cake : 729
 - cakeSlice : 730
 - treeStump : 731
 - portalEpic : 732
 - portalEpicHuge : 733
 - clapperSmall : 734
 - clapperLarge : 735
 - pillarDecoration : 736
 - valreiQuestItem : 737
 - gardenGnome : 738
 - pillarHota : 739
 - medallionHota : 740
 - speedShrineHota : 741
 - statueHota : 742
 - reed : 743
 - reedSeed : 744
 - reedFibre : 745
 - rice : 746
 - papyrusPress : 747
 - papyrusSheet : 748
 - reedPen : 749
 - strawberrySeed : 750
 - rulerRecharger : 751
 - inkSac : 752
 - ink : 753
 - riceCooked : 754
 - kelp : 755
 - thatch : 756
 - oilBarrel : 757
 - weaponsRackBows : 758
 - armourStand : 759
 - outPost : 760
 - battleCamp : 761
 - fortification : 762
 - source : 763
 - sourceSalt : 764
 - sourceCrystal : 765
 - sourceFountain : 766
 - sourceSpring : 767
 - wineBarrelSmall : 768
 - brickClay : 769
 - slateShard : 770
 - slateSlab : 771
 - sheetCopper : 772
 - sheetIron : 773
 - thatchingTool : 774
 - stairsWoodenSimple : 775
 - brickPottery : 776
 - shingleClay : 777
 - shinglePottery : 778
 - clothHood : 779
 - fishingRodUnstrung : 780
 - handMirror : 781
 - concrete : 782
 - shingleSlate : 784
 - marbleShard : 785
 - marbleBrick : 786
 - marbleSlab : 787
 - smeltingPot : 788
 - claySmeltingPot : 789
 - shingleWood : 790
 - santaHat : 791
 - sacrificialKnife : 792
 - sacrificialKnifeBlade : 793
 - keyHeavens : 794
 - bloodAngels : 795
 - smokeSol : 796
 - slimeUttacha : 797
 - tomeMagicRed : 798
 - scrollBinding : 799
 - cherryWhite : 800
 - cherryRed : 801
 - cherryGreen : 802
 - giantWalnut : 803
 - tomeEruption : 804
 - wandOfTheSeas : 805
 - libramNight : 806
 - tomeMagicGreen : 807
 - tomeMagicBlack : 808
 - tomeMagicBlue : 809
 - tomeMagicWhite : 810
 - statueHorse : 811
 - flowerpotClay : 812
 - flowerpotPottery : 813
 - flowerpotYellow : 814
 - flowerpotBlue : 815
 - flowerpotPurple : 816
 - flowerpotWhite : 817
 - flowerpotOrange : 818
 - flowerpotGreenish : 819
 - flowerpotWhiteDotted : 820
 - gravestone : 821
 - gravestoneBuried : 822
 - equipmentSlot : 823
 - inventoryGroup : 824
 - staffSapphire : 825
 - staffRuby : 826
 - staffDiamond : 827
 - staffOpal : 828
 - staffEmerald : 829
 - tempArrow : 830
 - tabard : 831
 - walnut : 832
 - chestnut : 833
 - potionIllusion : 834
 - villageBoard : 835
 - potionAffinity : 836
 - seryllBar : 837
 - copperBrazierStand : 838
 - copperBrazierBowl : 839
 - goldLargeBrazierBowl : 840
 - copperBrazier : 841
 - marbleBrazierPillar : 842
 - nameChangeCert : 843
 - snowLantern : 844
 - waterMarker : 845
 - blackBearRug : 846
 - brownBearRug : 847
 - mountainLionRug : 848
 - blackWolfRug : 849
 - wagon : 850
 - crateSmall : 851
 - crateLarge : 852
 - shipCarrier : 853
 - tutorialObject : 854
 - tutorialPortal : 855
 - ricePorridge : 856
 - risotto : 857
 - wineRice : 858
 - largeChainLinkIron : 859
 - woodBeam : 860
 - tent : 861
 - deedStake : 862
 - tentExploration : 863
 - tentMilitary : 864
 - pavilion : 865
 - blood : 866
 - boneCollar : 867
 - skull : 868
 - colossusOfVynora : 869
 - colossusOfMagranon : 870
 - potionWeaponSmithing : 871
 - potionRopemaking : 872
 - potionWaterwalking : 873
 - potionMining : 874
 - potionTailoring : 875
 - potionArmourSmithing : 876
 - potionFletching : 877
 - potionBlacksmithing : 878
 - potionLeatherworking : 879
 - potionShipbuilding : 880
 - potionStonecutting : 881
 - potionMasonry : 882
 - potionWoodcutting : 883
 - potionCarpentry : 884
 - woodenBedsideTable : 885
 - potionAcidDamage : 886
 - potionFireDamage : 887
 - potionFrostDamage : 888
 - openFireplace : 889
 - canopyBed : 890
 - woodenBench : 891
 - wardrobe : 892
 - woodenCoffer : 893
 - royalThrone : 894
 - washingBowl : 895
 - tripodTableSmall : 896
 - brassBand : 897
 - turtleShell : 898
 - turtleShield : 899
 - crabMeat : 900
 - rangePole : 901
 - protractor : 902
 - dioptra : 903
 - sight : 904
 - stoneKeystone : 905
 - marbleKeystone : 906
 - colossusOfFo : 907
 - smallCarpet : 908
 - mediumCarpet : 909
 - largeCarpet : 910
 - highBookshelf : 911
 - lowBookshelf : 912
 - highChair1 : 913
 - highChair2 : 914
 - highChair3 : 915
 - colossusOfLibila : 916
 - ivySeedling : 917
 - grapeSeedling : 918
 - ivyTrellis : 919
 - grapeTrellis : 920
 - wool : 921
 - spinningWheel : 922
 - loungeChair : 923
 - royalLoungeChaise : 924
 - woolYarn : 925
 - clothYardWool : 926
 - cupboard : 927
 - roundMarbleTable : 928
 - rectMarbleTable : 929
 - butterfly : 930
 - siegeShield : 931
 - arrowBallista : 932
 - ballistaMount : 933
 - pewpewdie : 934
 - arrowHeadBallista : 935
 - ballista : 936
 - trebuchet : 937
 - barrier : 938
 - archeryTower : 939
 - pewpewdieAcid : 940
 - pewpewdieFire : 941
 - pewpewdieLightning : 942
 - woolCap : 943
 - woolCapYellow : 944
 - woolCapGreen : 945
 - woolCapRed : 946
 - woolCapBlue : 947
 - commonWoolHat : 948
 - commonWoolHatDark : 949
 - commonWoolHatBrown : 950
 - commonWoolHatGreen : 951
 - commonWoolHatRed : 952
 - commonWoolHatBlue : 953
 - forestersWoolHat : 954
 - forestersWoolHatGreen : 955
 - forestersWoolHatDark : 956
 - forestersWoolHatBlue : 957
 - forestersWoolHatRed : 958
 - brownBearHelm : 959
 - leatherHat0 : 960
 - squireWoolCap : 961
 - squireWoolCapGreen : 962
 - squireWoolCapBlue : 963
 - squireWoolCapBlack : 964
 - squireWoolCapRed : 965
 - squireWoolCapYellow : 966
 - gardenGnomeGreen : 967
 - pewpewdieIce : 968
 - supplyDepot1 : 969
 - supplyDepot2 : 970
 - supplyDepot3 : 971
 - yuleGoat : 972
 - maskEnlightended : 973
 - maskRavager : 974
 - maskPale : 975
 - maskShadow : 976
 - maskChallenge : 977
 - maskIsles : 978
 - goldGreatHelmHorned : 979
 - openPlumedHelm : 980
 - goldChallengeStatue : 981
 - silverChallengeStatue : 982
 - bronzeChallengeStatue : 983
 - marbleChallengeStatue : 984
 - hotaNecklace : 985
 - staffOfLand : 986
 - tapestryStand : 987
 - tapestryPattern1 : 988
 - tapestryPattern2 : 989
 - tapestryPattern3 : 990
 - tapestryMotifCavalry : 991
 - tapestryMotifFestivities : 992
 - tapestryMotifBattleKyara : 993
 - tapestryFaeldray : 994
 - treasureChest : 995
 - guardTowerNeutral : 996
 - valentines : 997
 - helmetCavalier : 998
 - tallKingdomBanner : 999
 - ownershipPapers : 1000
 - marblePlanter : 1001
 - marblePlanterYellow : 1002
 - marblePlanterBlue : 1003
 - marblePlanterPurple : 1004
 - marblePlanterWhite : 1005
 - marblePlanterOrange : 1006
 - marblePlanterGreenish : 1007
 - marblePlanterWhiteDotted : 1008
 - rodEruption : 1009
 - axeBladeStone : 1010
 - crudeAxe : 1011
 - milk_sheep : 1012
 - milk_bison : 1013
 - goblinLeaderHat : 1014
 - trollKingHat : 1015
 - spawnPoint : 1016
 - roseSeedling : 1017
 - roseTrellis : 1018
 - amphoraSmallClay : 1019
 - amphoraSmallPottery : 1020
 - amphoraLargeClay : 1021
 - amphoraLargePottery : 1022
 - kiln : 1023
 - conch : 1024
 - birdcage : 1025
 - unstableRift : 1026
 - lcmWand : 1027
 - smelter : 1028
 - halterRope : 1029
 - swordDisplay : 1030
 - axeDisplay : 1031
 - yuleReindeer : 1032
 - riftStone1 : 1033
 - riftStone2 : 1034
 - riftStone3 : 1035
 - riftStone4 : 1036
 - riftCrystal1 : 1037
 - riftCrystal2 : 1038
 - riftCrystal3 : 1039
 - riftCrystal4 : 1040
 - riftPlant1 : 1041
 - riftPlant2 : 1042
 - riftPlant3 : 1043
 - riftPlant4 : 1044
 - riftAltar1 : 1045
 - riftAltar2 : 1046
 - riftAltar3 : 1047
 - riftAltar4 : 1048
 - shoulderPads1 : 1049
 - shoulderPads2 : 1050
 - shoulderPads3 : 1051
 - shoulderPads4 : 1052
 - shoulderPads5 : 1053
 - shoulderPads6 : 1054
 - shoulderPads7 : 1055
 - shoulderPads8 : 1056
 - shoulderPads9 : 1057
 - shoulderPads10 : 1058
 - shoulderPads11 : 1059
 - shoulderPads12 : 1060
 - shoulderPads13 : 1061
 - shoulderPads14 : 1062
 - shoulderPads15 : 1063
 - shoulderPads16 : 1064
 - shoulderPads17 : 1065
 - shoulderPads18 : 1066
 - shirtcotton1 : 1067
 - shirtcotton2 : 1068
 - shirtcotton3 : 1069
 - pantscotton1 : 1070
 - pantscotton2 : 1071
 - pantscotton3 : 1072
 - pantscotton3gren : 1073
 - sleevescotton1 : 1074
 - sleevescotton3 : 1075
 - ringRift1 : 1076
 - ringRift2 : 1077
 - ringRift3 : 1078
 - ringRift4 : 1079
 - ringRift5 : 1080
 - braceletRift1 : 1081
 - braceletRift2 : 1082
 - braceletRift3 : 1083
 - braceletRift4 : 1084
 - braceletRift5 : 1085
 - necklaceRift1 : 1086
 - necklaceRift2 : 1087
 - necklaceRift3 : 1088
 - necklaceRift4 : 1089
 - necklaceRift5 : 1090
 - potionImbueShatterprot : 1091
 - shoulderPads19 : 1092
 - shoulderPads20 : 1093
 - shoulderPads21 : 1094
 - shoulderPads22 : 1095
 - heartRift : 1096
 - giftPack1 : 1097
 - giftPack2 : 1098
 - maskOfTheReturner : 1099
 - anniversaryKnapsack : 1100
 - champagne : 1101
 - riftStone : 1102
 - riftCrystal : 1103
 - riftWood : 1104
 - sleevescotton2 : 1105
 - sleevescotton : 1106
 - pantscotton : 1107
 - extraGift2 : -1
 - wineBarrelRack : 1108
 - smallBarrelRack : 1109
 - planterRack : 1110
 - amphoraRack : 1111
 - waystone : 1112
 - catseyeBlind : 1113
 - catseye : 1114
 - crowbar : 1115
 - sandstone : 1116
 - alchemyCupboard : 1117
 - alchFlask : 1118
 - storageUnit : 1119
 - storageShelf : 1120
 - sandstoneBrick : 1121
 - roundedBrick : 1122
 - slateBrick : 1123
 - sandstoneSlab : 1124
 - batteringRam : 1125
 - batteringRamHead : 1126
 - almanac : 1127
 - almanacFolder : 1128
 - wagonerContract : 1129
 - mint : 1130
 - fennel : 1131
 - fennelPlant : 1132
 - carrot : 1133
 - cabbage : 1134
 - tomato : 1135
 - sugarBeet : 1136
 - lettuce : 1137
 - peaPod : 1138
 - sugar : 1139
 - cumin : 1140
 - ginger : 1141
 - nutmeg : 1142
 - paprika : 1143
 - turmeric : 1144
 - carrotSeeds : 1145
 - cabbageSeeds : 1146
 - tomatoSeeds : 1147
 - sugarBeetSeeds : 1148
 - lettuceSeeds : 1149
 - pea : 1150
 - fennelSeeds : 1151
 - cocoa : 1152
 - paprikaSeeds : 1153
 - turmericSeeds : 1154
 - cocoaBean : 1155
 - anyVeg : 1156
 - anyCereal : 1157
 - anyHerb : 1158
 - anySpice : 1159
 - planterClay : 1160
 - planterPottery : 1161
 - planterPotteryFull : 1162
 - anyFruit : 1163
 - pieDishClay : 1164
 - pieDishPottery : 1165
 - cakeTin : 1166
 - stoneware : 1167
 - roastingDishClay : 1168
 - roastingDishPottery : 1169
 - breadSlice : 1170
 - measuringJugClay : 1171
 - measuringJugPottery : 1172
 - plate : 1173
 - batter : 1174
 - hive : 1175
 - fudgeSauce : 1176
 - pie : 1177
 - still : 1178
 - anyBerry : 1179
 - mead : 1180
 - cider : 1181
 - beer : 1182
 - whisky : 1183
 - pineNuts : 1184
 - chocolate : 1185
 - butter : 1186
 - omelette : 1187
 - curry : 1188
 - salad : 1189
 - sausage : 1190
 - bacon : 1191
 - cornDough : 1192
 - cookingOil : 1193
 - gravy : 1194
 - custard : 1195
 - raspberries : 1196
 - anyNut : 1197
 - anyCheese : 1198
 - anyMushroom : 1199
 - anyMilk : 1200
 - anyFish : 1201
 - biscuit : 1202
 - fries : 1203
 - gelatine : 1204
 - honeyWater : 1205
 - passata : 1206
 - pasta : 1207
 - pastry : 1208
 - pesto : 1209
 - stock : 1210
 - tomatoKetchup : 1211
 - whiteSauce : 1212
 - wort : 1213
 - ratOnAStick : 1214
 - hogRoast : 1215
 - lambSpit : 1216
 - mushyPeas : 1217
 - croutons : 1218
 - haggis : 1219
 - cornflour : 1220
 - cheesecake : 1221
 - kielbasa : 1222
 - mushroomContainer : 1223
 - stuffedMushroom : 1224
 - crisps : 1225
 - jelly : 1226
 - scone : 1227
 - toast : 1228
 - pasty : 1229
 - chocolateNutSpread : 1230
 - vodka : 1231
 - brandy : 1232
 - moonshine : 1233
 - gin : 1234
 - pineapple : 1235
 - sausageSkin : 1236
 - mortarAndPestle : 1237
 - rockSalt : 1238
 - wildHive : 1239
 - spaghetti : 1240
 - icing : 1241
 - cakeMix : 1242
 - beeSmoker : 1243
 - breadcrumbs : 1244
 - meatballs : 1245
 - vinegar : 1246
 - cucumber : 1247
 - cucumberSeeds : 1248
 - cream : 1249
 - skullGoblin : 1250
 - beerSteinClay : 1251
 - beerSteinPottery : 1252
 - skullMug : 1253
 - beeswax : 1254
 - waxSealingKit : 1255
 - biscuitMix : 1256
 - sconeMix : 1257
 - tart : 1258
 - stirfry : 1259
 - nori : 1260
 - anyMeat : 1261
 - pizza : 1262
 - anyOil : 1263
 - sushi : 1264
 - pickle : 1265
 - pudding : 1266
 - anyFlower : 1267
 - broth : 1268
 - label : 1269
 - woodpulp : 1270
 - messageBoard : 1271
 - paperSheet : 1272
 - hops : 1273
 - hopsTrellis : 1274
 - hopsSeedling : 1275
 - snowball : 1276
 - larder : 1277
 - icebox : 1278
 - foodShelf : 1279
 - coconut : 1280
 - icecream : 1281
 - sweet : 1282
 - orange : 1283
 - boiler : 1284
 - condenser : 1285
 - rum : 1286
 - muffin : 1287
 - cookie : 1288
 - runeMag : 1289
 - runeFo : 1290
 - runeVyn : 1291
 - runeLib : 1292
 - runeJackal : 1293
 - thermos : 1294
 - foodTin : 1295
 - lunchbox : 1296
 - xmasLunchbox : 1297
 - sheetTin : 1298
 - sheetLead : 1299
 - goldenMirror : 1300
 - wagonerCampfire : 1301
 - slateKeystone : 1302
 - clayKeystone : 1303
 - potteryKeystone : 1304
 - sandstoneKeystone : 1305
 - midsummerMask : 1306
 - itemFragment : 1307
 - wagonerTent : 1308
 - wagonerContainer : 1309
 - storedCreature : 1310
 - creatureCrate : 1311
 - crateRack : 1312
 - strawBed : 1313
 - bsbRack : 1315
 - bulkContainerUnit : 1316
 - bsbShelf : 1317
 - tapestryEvening : 1318
 - tapestryMclavin : 1319
 - tapestryEhizellbob : 1320
 - maskTrollHalloween : 1321
 - shoulderPumpkinHalloween : 1322
 - statueEagle : 1323
 - statueWorg : 1324
 - statueHellHorse : 1325
 - statueVynora : 1326
 - statueMagranon : 1327
 - statueFo : 1328
 - statueLibila : 1329
 - statueDrake : 1330
 - chocolateMilk : 1331
 - smallBag : 1332
 - saddleBags : 1333
 - saddleBagsXmas : 1334
 - deadSalmon : 1335
 - deadTarpon : 1336
 - deadSardine : 1337
 - deadMinnow : 1338
 - deadLoach : 1339
 - deadWurmfish : 1340
 - boxTackle : 1341
 - netKeep : 1342
 - netFishing : 1343
 - fishingPole : 1344
 - eyeletMetal : 1345
 - fishingRod : 1346
 - fishingLineBasic : 1347
 - fishingLineLight : 1348
 - fishingLineMedium : 1349
 - fishingLineHeavy : 1350
 - fishingLineBraided : 1351
 - floatFeather : 1352
 - floatTwig : 1353
 - floatMoss : 1354
 - floatBark : 1355
 - hookWood : 1356
 - hookMetal : 1357
 - hookBone : 1358
 - baitFly : 1359
 - baitCheese : 1360
 - baitDough : 1361
 - baitWurm : 1362
 - baitFish : 1363
 - baitGrub : 1364
 - baitWheat : 1365
 - baitCorn : 1366
 - reelWood : 1367
 - reelMetal : 1368
 - reelProfessional : 1369
 - handleReinforced : 1370
 - handlePadded : 1371
 - fishingReelLight : 1372
 - fishingReelMedium : 1373
 - fishingReelDeepWater : 1374
 - fishingReelProfessional : 1375
 - tackleReel : 1376
 - tackleLine : 1377
 - tackleFloat : 1378
 - tackleHook : 1379
 - tackleBaitFly : 1380
 - tackleBaitCheese : 1381
 - tackleBaitDough : 1382
 - tackleBaitWurm : 1383
 - tackleBaitFishBits : 1384
 - tackleBaitGrub : 1385
 - tackleBaitWheat : 1386
 - tackleBaitCorn : 1387
 - tackleBaitSardine : 1388
 - tackleBaitRoach : 1389
 - tackleBaitPerch : 1390
 - tackleBaitMinnow : 1391
 - emptyItemSlot : 1392
 - rackFishingRods : 1393
 - deadClam : 1394
 - fishTrophy : 1395
 - buoy : 1396
 - pearl : 1397
 - pearlBlack : 1398
 - necklacePearl : 1399
 - emptyLowBookshelf : 1400
 - emptyHighBookshelf : 1401
 - barDecoration : 1402
 - archaeologyReport : 1403
 - archaeologyJournal : 1404
 - statueGuard : 1405
 - statueKyklops : 1406
 - statueRiftBeast : 1407
 - statueMountainLion : 1408
 - book : 1409
 - creatureCarrier : 1410
 - electrumBar : 1411
 - emptyShelf : 1412
 - potionButchery : 1413
 - goblinCrystalBall : 1414
 - statueUnicorn : 1415
 - statueGoblin : 1416
 - statueFiend : 1417
 - statuetteMiner : 1418
 - statuetteSwordsman : 1419
 - statuetteAxeman : 1420
 - statuetteDigger : 1421
 - archaeologyCache : 1422
 - miniDeedToken : 1423
 - dasBoot : 1424
 - clothHoodWhite : 1425
 - clothSleeveWhite : 1426
 - clothJacketWhite : 1427
 - maskSkullHalloween : 1428
 - hatWitchHalloween : 1429
 - statueTich : 1430
 - kingdomStone : 1431
 - chickenCoop : 1432
 - eggBox : 1433
 - feeder : 1434
 - drinker : 1435
 - nestingBox : 1436
 - xmasSnowman : 1437
 - affinityToken : 1438
 - numberOfItems : 1437