
# This file shows you which sounds you may use for death sounds and the like.

# Gui Sounds
    sound.notification 					= sound/gui/sound.notification.plonk.ogg

# Ambient
    sound.footstep.gravel.type1        = sound/ambient/gravel1.ogg
    sound.footstep.gravel.type2        = sound/ambient/gravel2.ogg
    sound.footstep.gravel.type3        = sound/ambient/gravel3.ogg
    sound.nature.water            = sound/ambient/sound.nature.water.ogg
    sound.ambient.day.crickets        = sound/ambient/sound.ambient.day.crickets.ogg
    sound.ambient.night.crickets        = sound/ambient/sound.ambient.day.crickets.ogg
    sound.birdsong.owl.short        = sound/ambient/sound.birdsong.owl.short.ogg
    sound.birdsong.bird1            = sound/ambient/sound.birdsong.bird1.ogg
    sound.birdsong.bird2            = sound/ambient/sound.birdsong.bird2.ogg
    sound.birdsong.bird3            = sound/ambient/sound.birdsong.bird3.ogg
    sound.birdsong.bird4            = sound/ambient/sound.birdsong.bird4.ogg
    sound.birdsong.bird5            = sound/ambient/sound.birdsong.bird5.ogg
    sound.birdsong.bird6            = sound/ambient/sound.birdsong.bird6.ogg
    sound.birdsong.bird7            = sound/ambient/sound.birdsong.bird7.ogg
    sound.birdsong.bird8            = sound/ambient/sound.birdsong.bird8.ogg
    sound.birdsong.bird9            = sound/ambient/sound.birdsong.bird9.ogg
    sound.birdsong.crows            = sound/ambient/sound.birdsong.crows.ogg
    sound.birdsong.hawk            = sound/ambient/sound.birdsong.hawk.ogg
    sound.forest.creak.soft            = sound/ambient/sound.forest.creak.soft.ogg
    sound.forest.creak.loud            = sound/ambient/sound.forest.creak.soft.ogg
    sound.forest.branchsnap            = sound/ambient/sound.forest.branchsnap.ogg
    sound.forest.leafrustle            = sound/ambient/leaf-rustle.ogg
    sound.door.close            = sound/ambient/door-close.ogg
    sound.door.open                = sound/ambient/door-open.ogg
    #sound.door.fence.close                = sound/ambient/sound.door.fence.close.ogg
    #sound.door.fence.open                = sound/ambient/sound.door.fence.open.ogg
    sound.fire.lighting.flintsteel        = sound/work/steelandflint.ogg
    sound.fish.splash            = sound/ambient/sound.fish.splash.ogg
    sound.liquid.drink            = sound/ambient/sound.liquid.drink.ogg
    sound.food.eat            = sound/ambient/sound.food.eat.ogg
    sound.object.lockunlock            = sound/ambient/lockunlock.ogg
    sound.ambient.rain.heavy        = sound/ambient/sound.ambient.rain.heavy.ogg
    sound.ambient.rain.light        = sound/ambient/sound.ambient.rain.light.ogg
    sound.object.lockpick.break        = sound/ambient/sound.object.lockpick.break.ogg
    #sound.object.fzz        = sound/ambient/sound.object.fzz.ogg
    sound.effect.pop        = sound/ambient/sound.effect.pop.ogg
    sound.effect.fireworks        = sound/ambient/sound.effect.fireworks.ogg
    sound.ambient.fire1        = sound/ambient/sound.ambient.fire1.ogg
    sound.ambient.fire2        = sound/ambient/sound.ambient.fire2.ogg
    sound.ambient.fire3        = sound/ambient/sound.ambient.fire3.ogg
    sound.door.portcullis.open			= sound/ambient/Portcullis.ogg
    sound.magicTurret.idle1 		= sound/ambient/magicTurret_Idle1.ogg
    sound.magicTurret.idle2 		= sound/ambient/magicTurret_Idle2.ogg
    sound.magicTurret.idle3 		= sound/ambient/magicTurret_Idle3.ogg
    sound.magicTurret.attack 		= sound/ambient/MagicTurret_Attack.ogg
    sound.chest.open    	= sound/static/sound.chest.open.ogg

# Combat
    sound.arrow.aim                = sound/combat/arrow-aim.ogg
    sound.arrow.shot            = sound/combat/arrow-shot.ogg
    sound.arrow.stuck.ground        = sound/combat/arrow-stuck.ogg
    sound.arrow.stuck            = sound/combat/arrow-stuck.ogg
    sound.combat.shield.bash        = sound/combat/sound.combat.shield.bash.ogg
    sound.combat.shield.metal        = sound/combat/sound.combat.shield.metal.ogg
    sound.combat.shield.wood        = sound/combat/sound.combat.shield.wood.ogg
    sound.combat.miss.heavy            = sound/combat/sound.combat.miss.heavy.ogg
    sound.combat.miss.light            = sound/combat/sound.combat.miss.light.ogg
    sound.combat.miss.med            = sound/combat/sound.combat.miss.med.ogg
    sound.combat.parry1            = sound/combat/sound.combat.parry1.ogg
    sound.combat.parry2            = sound/combat/sound.combat.parry2.ogg
    sound.combat.parry3            = sound/combat/sound.combat.parry3.ogg
    sound.combat.fleshhit1            = sound/combat/sound.combat.fleshhit1.ogg
    sound.combat.fleshhit2            = sound/combat/sound.combat.fleshhit2.ogg
    sound.combat.fleshhit3            = sound/combat/sound.combat.fleshhit3.ogg
    sound.combat.fleshbone1            = sound/combat/sound.combat.fleshbone1.ogg
    sound.combat.fleshbone2            = sound/combat/sound.combat.fleshbone2.ogg
    sound.combat.fleshbone3            = sound/combat/sound.combat.fleshbone3.ogg
    sound.combat.fleshmetal1            = sound/combat/sound.combat.fleshmetal1.ogg
    sound.combat.fleshmetal2            = sound/combat/sound.combat.fleshmetal2.ogg
    sound.combat.fleshmetal3            = sound/combat/sound.combat.fleshmetal3.ogg
    sound.trap.set            = sound/combat/sound.trap.set.ogg
    sound.trap.disarm            = sound/combat/sound.trap.disarm.ogg
    sound.trap.thuk            = sound/combat/sound.trap.thuk.ogg
    sound.trap.swish            = sound/combat/sound.trap.swish.ogg
    sound.trap.wham            = sound/combat/sound.trap.wham.ogg
    sound.trap.scith            = sound/combat/sound.trap.scith.ogg
    sound.trap.chak            = sound/combat/sound.trap.chak.ogg
    sound.trap.splash            = sound/combat/sound.trap.splash.ogg
    sound.destroywall.wood.axe        = sound/combat/sound.destroywall.wood.maul.ogg
    sound.destroywall.wood.maul        = sound/combat/sound.destroywall.wood.maul.ogg
    sound.destroywall.stone.axe        = sound/combat/sound.destroywall.stone.maul.ogg
    sound.destroywall.stone.maul        = sound/combat/sound.destroywall.stone.maul.ogg
    sound.destroyobject.wood.axe        = sound/combat/sound.destroyobject.wood.maul.ogg
    sound.destroyobject.wood.maul        = sound/combat/sound.destroyobject.wood.maul.ogg
    sound.destroyobject.stone.axe        = sound/combat/sound.destroyobject.stone.maul.ogg
    sound.destroyobject.stone.maul        = sound/combat/sound.destroyobject.stone.maul.ogg
    sound.destroyobject.metal.axe        = sound/combat/sound.destroyobject.metal.maul.ogg
    sound.destroyobject.metal.maul        = sound/combat/sound.destroyobject.metal.maul.ogg

    sound.catapult.winch 	= structures/Catapult/sounds/catapult_winch.ogg
    sound.catapult.fire 	= structures/Catapult/sounds/catapult_fire.ogg
    sound.catapult.unwind	= structures/Catapult/sounds/catapult_unwind.ogg
    
    sound.ballista.fire	= models/Ballista/sounds/Ballista_Fire.ogg
    sound.ballista.winch	= models/Ballista/sounds/Ballista_Winch.ogg
    
    sound.trebuchet.fire				= models/Trebuchet/sounds/Trebuchet_Attack.ogg

    sound.spell.tornado	= sound/spell/tornado.ogg

# Creatures
    sound.combat.hit.male            = sound/combat/sound.combat.fleshbone1.ogg
    sound.death.male            = sound/creatures/sound.death.male.ogg
    sound.combat.hit.female            = sound/combat/sound.combat.fleshbone1.ogg
    sound.death.female            = sound/creatures/sound.death.female.ogg
    sound.combat.hit.troll            = sound/creatures/sound.combat.hit.troll.ogg
    sound.death.troll            = sound/creatures/sound.death.troll.ogg
    sound.combat.hit.rat            = sound/creatures/sound.combat.hit.rat.ogg
    sound.death.rat                = sound/creatures/sound.combat.hit.rat.ogg
    sound.combat.hit.cow.brown        = sound/creatures/sound.combat.hit.cow.ogg
    sound.death.cow.brown            = sound/creatures/sound.death.cow.ogg
    sound.combat.hit.dragon            = sound/creatures/sound.combat.hit.dragon.ogg
    sound.death.dragon            = sound/creatures/sound.death.dragon.ogg
    sound.combat.hit.horse            = sound/creatures/sound.combat.hit.horse.ogg
    sound.death.horse            = sound/creatures/sound.combat.hit.horse.ogg
    sound.combat.hit.lion            = sound/creatures/sound.combat.hit.lion.ogg
    sound.death.lion            = sound/creatures/sound.death.lion.ogg
    sound.combat.hit.pig            = sound/creatures/sound.combat.hit.pig.ogg
    sound.death.pig                = sound/creatures/sound.death.pig.ogg
    sound.combat.hit.wolf            = sound/creatures/sound.combat.hit.wolf.ogg
    sound.death.wolf            = sound/creatures/sound.death.wolf.ogg
    sound.combat.hit.bear            = sound/creatures/sound.combat.hit.bear.ogg
    sound.death.bear            = sound/creatures/sound.death.bear.ogg
    sound.combat.hit.lizard            = sound/creatures/sound.combat.hit.lizard.ogg
    sound.death.lizard            = sound/creatures/sound.combat.hit.lizard.ogg
    sound.combat.hit.snake            = sound/creatures/sound.combat.hit.snake.ogg
    sound.death.snake            = sound/creatures/sound.combat.hit.snake.ogg
    sound.combat.hit.hen            = sound/creatures/sound.combat.hit.hen.ogg
    sound.death.hen            = sound/creatures/sound.combat.hit.hen.ogg
    sound.combat.hit.cat            = sound/creatures/sound.combat.hit.cat.ogg
    sound.death.cat            = sound/creatures/sound.combat.hit.cat.ogg
    sound.combat.hit.spider            = sound/creatures/sound.combat.hit.spider.ogg
    sound.death.spider            = sound/creatures/sound.combat.hit.spider.ogg
    sound.combat.hit.gorilla            = sound/creatures/sound.combat.hit.gorilla.ogg
    sound.death.gorilla            = sound/creatures/sound.combat.hit.gorilla.ogg
    sound.combat.hit.insect            = sound/creatures/sound.combat.hit.insect.ogg
    sound.death.insect            = sound/creatures/sound.death.insect.ogg
    sound.combat.hit.goblin            = sound/creatures/sound.combat.hit.goblin.ogg
    sound.death.goblin            = sound/creatures/sound.death.goblin.ogg
    sound.combat.hit.croc            = sound/creatures/sound.combat.hit.croc.ogg
    sound.death.croc            = sound/creatures/sound.combat.hit.croc.ogg
    sound.combat.hit.pheasant            = sound/creatures/sound.combat.hit.pheasant.ogg
    sound.death.pheasant            = sound/creatures/sound.combat.hit.pheasant.ogg
    sound.combat.hit.deer            = sound/creatures/sound.combat.hit.deer.ogg
    sound.death.deer            = sound/creatures/sound.combat.hit.deer.ogg
    sound.combat.hit.zombie            = sound/creatures/sound.combat.hit.zombie.ogg
    sound.death.zombie            = sound/creatures/sound.death.zombie.ogg
    sound.combat.hit.dog            = sound/creatures/sound.combat.hit.wolf.ogg
    sound.death.dog            = sound/creatures/sound.death.wolf.ogg
    sound.combat.hit.bison            = sound/creatures/sound.combat.hit.bison.ogg
    sound.death.bison            = sound/creatures/sound.death.bison.ogg
    sound.emote.bull.moo 			= creatures/bull/sounds/Bull_moo.ogg
    sound.emote.bull.die 			= creatures/bull/sounds/Bull_00.ogg

## Scorpion Sounds
    sound.combat.scorpion.attack			= sound/creatures/bug/bug_attack1.ogg
    sound.combat.scorpion.attack2			= sound/creatures/bug/bug_attack3.ogg
    sound.combat.scorpion.attack3			= sound/creatures/bug/bug_attack4.ogg
    sound.combat.scorpion.gethit			= sound/creatures/bug/bug_tense4.ogg
    sound.combat.scorpion.death				= sound/creatures/bug/bug_die4.ogg
    sound.combat.scorpion.aggressive		= sound/creatures/bug/Bug_aggressiveEd.ogg
    sound.combat.scorpion.idle				= sound/creatures/bug/bug_idle3.ogg

## Crab Sounds
    sound.combat.crab.attack			= sound/creatures/bug/bug_tense1.ogg
    sound.combat.crab.attack2			= sound/creatures/bug/bug_tense3.ogg
    sound.combat.crab.attack3			= sound/creatures/bug/bug_tense1.ogg
    sound.combat.crab.gethit			= sound/creatures/bug/bug_tense4.ogg
    sound.combat.crab.death				= sound/creatures/bug/bug_die4.ogg
    sound.combat.crab.dodge				= sound/creatures/bug/bug_idle3.ogg
    sound.combat.crab.aggressive		= sound/creatures/bug/Bug_aggressiveEd.ogg

## Huge Spider Sounds
    sound.combat.spider.attack		= sound/creatures/bug/bug_attack1.ogg
    sound.combat.spider.attack2		= sound/creatures/bug/bug_attack3.ogg
    sound.combat.spider.attack3		= sound/creatures/bug/bug_attack4.ogg
    sound.combat.spider.gethit		= sound/creatures/bug/bug_tense4.ogg
    sound.combat.spider.death		= sound/creatures/bug/bug_die4.ogg
    sound.combat.spider.dodge		= sound/creatures/bug/bug_idle3.ogg
    sound.combat.spider.aggressive		= sound/creatures/bug/Bug_aggressiveEd.ogg

## Deathcrawler Sounds
    sound.combat.deathcrawler.attack		= sound/creatures/lizardmonster/lizard_man_attack2.ogg
    sound.combat.deathcrawler.attack2		= sound/creatures/lizardmonster/lizard_man_tense3.ogg
    sound.combat.deathcrawler.attack3		= sound/creatures/lizardmonster/lizard_man_attack4.ogg
    sound.combat.deathcrawler.gethit		= sound/creatures/lizardmonster/lizard_man_gethit1.ogg
    sound.combat.deathcrawler.death			= sound/creatures/lizardmonster/lizard_man_die1.ogg
    sound.combat.deathcrawler.aggressive	= sound/creatures/lizardmonster/lizard_man_idle3.ogg

## Crocodile Sounds
    sound.combat.crocodile.attack		= sound/creatures/hellhound/hell-hound_attack2.ogg
    sound.combat.crocodile.attack2		= sound/creatures/hellhound/hell-hound_attack3.ogg
    sound.combat.crocodile.attack3		= sound/creatures/hellhound/hell-hound_attack4.ogg
    sound.combat.crocodile.gethit		= sound/creatures/hellhound/hell-hound_gethit2.ogg
    sound.combat.crocodile.death		= sound/creatures/hellhound/hell-hound_die1.ogg
    sound.combat.crocodile.dodge		= sound/creatures/hellhound/hell-hound_tense2.ogg
    sound.combat.crocodile.aggressive	= sound/creatures/hellhound/hell-hound_tense1.ogg

# EMOTES
    sound.emote.wave.male		= sound/emotes/male/sound.emote.wave1.ogg
    sound.emote.tease.male		= sound/emotes/male/sound.emote.tease1.ogg
    sound.emote.spit.male		= sound/emotes/male/sound.emote.spit.ogg
    sound.emote.slap.male		= sound/emotes/male/sound.emote.slap.ogg
    sound.emote.laugh.male		= sound/emotes/male/sound.emote.laugh1.ogg
    sound.emote.kiss.male		= sound/emotes/male/sound.emote.kiss1.ogg
    sound.emote.insult.male		= sound/emotes/male/sound.emote.insult1.ogg
    sound.emote.fart.male		= sound/emotes/male/sound.emote.fart.ogg
    sound.emote.disagree.male	= sound/emotes/male/sound.emote.disagree1.ogg
    sound.emote.curse.male		= sound/emotes/male/sound.emote.curse1.ogg
    sound.emote.cry.male        = sound/emotes/male/sound.emote.cry1.ogg
    sound.emote.chuckle.male	= sound/emotes/male/sound.emote.chuckle1.ogg
    sound.emote.call.male		= sound/emotes/male/sound.emote.call1.ogg
    sound.emote.applaud.male	= sound/emotes/male/sound.emote.applaud1.ogg
    sound.emote.comfort.male	= sound/emotes/male/sound.emote.comfort.ogg
    sound.emote.wrong.way.male	= sound/emotes/male/sound.emote.wrong.way1.ogg
    sound.emote.that.way.male	= sound/emotes/male/sound.emote.that.way1.ogg
    sound.emote.lead.male		= sound/emotes/male/sound.emote.lead1.ogg
    sound.emote.goodbye.male	= sound/emotes/male/sound.emote.goodbye1.ogg
    sound.emote.follow.male		= sound/emotes/male/sound.emote.follow1.ogg
    #sound.emote.worry.male		= sound/emotes/male/
    
    sound.emote.wave.female		 = sound/emotes/female/sound.emote.wave1.ogg
    sound.emote.tease.female	 = sound/emotes/female/sound.emote.tease1.ogg
    sound.emote.spit.female		 = sound/emotes/female/sound.emote.spit.female.ogg
    sound.emote.slap.female		 = sound/emotes/female/sound.emote.slap.female.ogg
    sound.emote.laugh.female	 = sound/emotes/female/sound.emote.laugh.female.ogg
    sound.emote.kiss.female		 = sound/emotes/female/sound.emote.kiss.female.ogg
    sound.emote.insult.female	 = sound/emotes/female/sound.emote.insult1.ogg
    sound.emote.fart.female		 = sound/emotes/female/sound.emote.fart1.ogg
    sound.emote.disagree.female	 = sound/emotes/female/sound.emote.disagree1.ogg
    sound.emote.curse.female	 = sound/emotes/female/sound.emote.curse1.ogg
    sound.emote.cry.female		 = sound/emotes/female/sound.emote.cry.female.ogg
    sound.emote.chuckle.female	 = sound/emotes/female/sound.emote.chuckle.female.ogg
    sound.emote.call.female		 = sound/emotes/female/sound.emote.call1.ogg
    sound.emote.applaud.female	 = sound/emotes/female/sound.emote.applaud1.ogg
    sound.emote.comfort.female	 = sound/emotes/female/sound.emote.comfort.female.ogg
    sound.emote.wrong.way.female = sound/emotes/female/sound.emote.wrong.way1.ogg
    sound.emote.that.way.female	 = sound/emotes/female/sound.emote.that.way1.ogg
    sound.emote.lead.female		 = sound/emotes/female/sound.emote.lead1.ogg
    sound.emote.goodbye.female	 = sound/emotes/female/sound.emote.goodbye1.ogg
    sound.emote.follow.female	 = sound/emotes/female/sound.emote.follow1.ogg
    #sound.emote.worry.female	 = sound/emotes/female/sound.emote.worry.female.ogg
    sound.emote.bucketthree.jump = sound/emotes/misc/bucketthree.ogg

# Work
    sound.work.carpentry.saw        = sound/work/sound.work.carpentry.saw.ogg
    sound.work.carpentry.rasp        = sound/work/sound.work.carpentry.rasp.ogg
    
    sound.work.carpentry.polish        = sound/work/sound.work.carpentry.polish.ogg
    sound.work.smithing.polish        = sound/work/smithing-polish.ogg
    sound.work.carpentry.carvingknife    = sound/work/sound.work.carpentry.carvingknife.ogg
    sound.work.smithing.hammer        = sound/work/sound.work.smithing.hammer.ogg
    sound.work.smithing.metal        = sound/work/sound.work.smithing.hammer.ogg
    sound.work.carpentry.hammer1        = sound/work/sound.work.carpentry.hammer1.ogg
    sound.work.carpentry.hammer2        = sound/work/sound.work.carpentry.hammer2.ogg
    sound.work.carpentry.mallet1        = sound/work/sound.work.carpentry.hammer1.ogg
    sound.work.carpentry.mallet2        = sound/work/sound.work.carpentry.hammer2.ogg
    sound.work.smithing.whetstone        = sound/work/sound.work.smithing.whetstone.ogg
    sound.work.digging1            = sound/work/sound.work.digging1.ogg
    sound.work.digging2            = sound/work/sound.work.digging2.ogg
    sound.work.digging3            = sound/work/sound.work.digging3.ogg
    sound.work.digging.pack            = sound/work/pack.ogg
    sound.work.prospecting1            = sound/work/sound.work.mining.prospecting1.ogg
    sound.work.prospecting2            = sound/work/sound.work.mining.prospecting2.ogg
    sound.work.prospecting3            = sound/work/sound.work.mining.prospecting3.ogg
    sound.work.mining1            = sound/work/sound.work.mining1.ogg
    sound.work.mining2            = sound/work/sound.work.mining2.ogg
    sound.work.mining3            = sound/work/sound.work.mining3.ogg
    sound.work.woodcutting1            = sound/work/sound.work.woodcutting1.ogg
    sound.work.woodcutting2            = sound/work/sound.work.woodcutting2.ogg
    sound.work.woodcutting3            = sound/work/sound.work.woodcutting3.ogg
    sound.work.tailoring.loom            = sound/work/sound.work.tailoring.loom.ogg
    sound.work.farming.scythe        = sound/work/scythe.ogg
    sound.liquid.fillcontainer.barrel    = sound/work/sound.liquid.fillcontainer.barrel.ogg
    sound.liquid.fillcontainer.bucket    = sound/work/sound.liquid.fillcontainer.bucket.ogg
    sound.liquid.fillcontainer.jar        = sound/work/sound.liquid.fillcontainer.jar.ogg
    sound.liquid.fillcontainer        = sound/work/sound.liquid.fillcontainer.bucket.ogg
    sound.object.move.pushpull            = sound/work/sound.object.move.pushpull.ogg
    sound.work.farming            = sound/work/sound.work.farming.ogg
    sound.work.paving            = sound/work/sound.work.paving.ogg
    sound.work.firstaid.bandage            = sound/work/sound.work.firstaid.bandage.ogg
    sound.work.masonry            = sound/work/masonry.ogg
    sound.work.smithing.temper        = sound/work/tempering.ogg
    sound.work.stonecutting        = sound/work/sound.work.stonecutting.ogg
    sound.work.horse.groom        = sound/work/sound.work.horse.groom.ogg
    sound.work.milking        = sound/work/sound.work.milking.ogg
    sound.work.foragebotanize        = sound/work/sound.work.foragebotanize.ogg

    

    
